Lcom/seckawijoki/androidtest/aidl/ISomeRemoteService$Stub$Proxy;.basicTypes(IJZFDLjava/lang/String;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public basicTypes(IJZFDLjava/lang/String;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .catchall { :L0 .. :L1 } :L2
    .registers 14
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v0
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v1
    :L0
    const-string v2, "com.seckawijoki.androidtest.aidl.ISomeRemoteService"
    invoke-virtual { v0, v2 }, Landroid/os/Parcel;->writeInterfaceToken(Ljava/lang/String;)V
    invoke-virtual { v0, p1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v0, p2, p3 }, Landroid/os/Parcel;->writeLong(J)V
    invoke-virtual { v0, p4 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v0, p5 }, Landroid/os/Parcel;->writeFloat(F)V
    invoke-virtual { v0, p6, p7 }, Landroid/os/Parcel;->writeDouble(D)V
    invoke-virtual { v0, p8 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v2, p0, Lcom/seckawijoki/androidtest/aidl/ISomeRemoteService$Stub$Proxy;->mRemote:Landroid/os/IBinder;
    const/4 v3, 1
    const/4 v4, 0
    invoke-interface { v2, v3, v0, v1, v4 }, Landroid/os/IBinder;->transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    invoke-virtual { v1 }, Landroid/os/Parcel;->readException()V
    :L1
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    nop
    return-void
    :L2
    move-exception v2
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    throw v2
.end method
