Lcom/autonavi/ae/gmap/GLMapEngine;.initNetworkState()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private initNetworkState()V
    .registers 7
    new-instance v0, Lcom/autonavi/amap/mapcore/maploader/NetworkState;
    invoke-direct { v0 }, Lcom/autonavi/amap/mapcore/maploader/NetworkState;-><init>()V
    iput-object v0, p0, Lcom/autonavi/ae/gmap/GLMapEngine;->mNetworkState:Lcom/autonavi/amap/mapcore/maploader/NetworkState;
    iget-object v0, p0, Lcom/autonavi/ae/gmap/GLMapEngine;->mNetworkState:Lcom/autonavi/amap/mapcore/maploader/NetworkState;
    invoke-virtual { v0, p0 }, Lcom/autonavi/amap/mapcore/maploader/NetworkState;->setNetworkListener(Lcom/autonavi/amap/mapcore/maploader/NetworkState$NetworkChangeListener;)V
    iget-object v0, p0, Lcom/autonavi/ae/gmap/GLMapEngine;->mNetworkState:Lcom/autonavi/amap/mapcore/maploader/NetworkState;
    iget-object v1, p0, Lcom/autonavi/ae/gmap/GLMapEngine;->context:Landroid/content/Context;
    invoke-virtual { v1 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v1
    const/4 v2, 1
    invoke-virtual { v0, v1, v2 }, Lcom/autonavi/amap/mapcore/maploader/NetworkState;->registerNetChangeReceiver(Landroid/content/Context;Z)V
    iget-object v0, p0, Lcom/autonavi/ae/gmap/GLMapEngine;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/autonavi/amap/mapcore/maploader/NetworkState;->isNetworkConnected(Landroid/content/Context;)Z
    move-result v0
    iget-wide v1, p0, Lcom/autonavi/ae/gmap/GLMapEngine;->mNativeMapengineInstance:J
    const-wide/16 v3, 0
    cmp-long v5, v1, v3
    if-eqz v5, :L0
    iget-wide v1, p0, Lcom/autonavi/ae/gmap/GLMapEngine;->mNativeMapengineInstance:J
    invoke-static { v1, v2, v0 }, Lcom/autonavi/ae/gmap/GLMapEngine;->nativeSetNetStatus(JI)V
    :L0
    return-void
.end method
