Lcom/amap/api/mapcore/util/dy$a;.a(IZ)[I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(IZ)[I
    .registers 20
    move-object/from16 v0, p0
    const/16 v3, 9
    const/16 v4, 8
    const/4 v6, 7
    const/4 v7, 6
    const/4 v8, 5
    const/16 v9, 12322
    const/4 v10, 4
    const/4 v11, 3
    const/16 v12, 12323
    const/16 v13, 12324
    const/4 v14, 0
    const/4 v15, 1
    const/4 v5, 2
    move/from16 v2, p1
    if-ne v2, v5, :L0
    const/16 v2, 17
    new-array v2, v2, [I
    aput v13, v2, v14
    iget v13, v0, Lcom/amap/api/mapcore/util/dy$a;->a:I
    aput v13, v2, v15
    aput v12, v2, v5
    iget v5, v0, Lcom/amap/api/mapcore/util/dy$a;->b:I
    aput v5, v2, v11
    aput v9, v2, v10
    iget v5, v0, Lcom/amap/api/mapcore/util/dy$a;->c:I
    aput v5, v2, v8
    const/16 v5, 12321
    aput v5, v2, v7
    iget v5, v0, Lcom/amap/api/mapcore/util/dy$a;->d:I
    aput v5, v2, v6
    const/16 v5, 12325
    aput v5, v2, v4
    iget v4, v0, Lcom/amap/api/mapcore/util/dy$a;->e:I
    aput v4, v2, v3
    const/16 v3, 10
    const/16 v4, 12326
    aput v4, v2, v3
    const/16 v3, 11
    iget v4, v0, Lcom/amap/api/mapcore/util/dy$a;->f:I
    aput v4, v2, v3
    const/16 v3, 12
    const/16 v4, 12338
    aput v4, v2, v3
    const/16 v3, 13
    aput p2, v2, v3
    const/16 v1, 14
    const/16 v3, 12352
    aput v3, v2, v1
    const/16 v1, 15
    sget v3, Lcom/amap/api/mapcore/util/dy$a;->g:I
    aput v3, v2, v1
    const/16 v1, 16
    const/16 v3, 12344
    aput v3, v2, v1
    return-object v2
    :L0
    if-eqz p2, :L1
    new-array v1, v3, [I
    aput v13, v1, v14
    iget v2, v0, Lcom/amap/api/mapcore/util/dy$a;->a:I
    aput v2, v1, v15
    aput v12, v1, v5
    iget v2, v0, Lcom/amap/api/mapcore/util/dy$a;->b:I
    aput v2, v1, v11
    aput v9, v1, v10
    iget v2, v0, Lcom/amap/api/mapcore/util/dy$a;->c:I
    aput v2, v1, v8
    const/16 v2, 12338
    aput v2, v1, v7
    aput v15, v1, v6
    const/16 v2, 12344
    aput v2, v1, v4
    return-object v1
    :L1
    new-array v1, v6, [I
    aput v13, v1, v14
    iget v2, v0, Lcom/amap/api/mapcore/util/dy$a;->a:I
    aput v2, v1, v15
    aput v12, v1, v5
    iget v2, v0, Lcom/amap/api/mapcore/util/dy$a;->b:I
    aput v2, v1, v11
    aput v9, v1, v10
    iget v2, v0, Lcom/amap/api/mapcore/util/dy$a;->c:I
    aput v2, v1, v8
    const/16 v2, 12344
    aput v2, v1, v7
    return-object v1
.end method
