Lcom/amap/api/mapcore/util/a;.a(Ljavax/microedition/khronos/opengles/GL10;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ljavax/microedition/khronos/opengles/GL10;)V
    .registers 6
    iget-boolean p1, p0, Lcom/amap/api/mapcore/util/a;->al:Z
    if-eqz p1, :L0
    iget-object p1, p0, Lcom/amap/api/mapcore/util/a;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    const/4 v0, 1
    invoke-virtual { p1, v0 }, Lcom/autonavi/ae/gmap/GLMapEngine;->canStopMapRender(I)Z
    move-result p1
    invoke-virtual { p0 }, Lcom/amap/api/mapcore/util/a;->getMapWidth()I
    move-result v0
    invoke-virtual { p0 }, Lcom/amap/api/mapcore/util/a;->getMapHeight()I
    move-result v1
    const/4 v2, 0
    invoke-static { v2, v2, v0, v1 }, Lcom/amap/api/mapcore/util/ep;->a(IIII)Landroid/graphics/Bitmap;
    move-result-object v0
    iget-object v1, p0, Lcom/amap/api/mapcore/util/a;->i:Landroid/os/Handler;
    const/16 v3, 15
    invoke-virtual { v1, v3, v0 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v0
    iput p1, v0, Landroid/os/Message;->arg1:I
    invoke-virtual { v0 }, Landroid/os/Message;->sendToTarget()V
    iput-boolean v2, p0, Lcom/amap/api/mapcore/util/a;->al:Z
    :L0
    return-void
.end method
