Landroid/support/design/widget/CollapsingTextHelper;.calculateBaseOffsets()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private calculateBaseOffsets()V
    .registers 14
    iget v0, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCurrentTextSize:F
    iget v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedTextSize:F
    invoke-direct { p0, v1 }, Landroid/support/design/widget/CollapsingTextHelper;->calculateUsingTextSize(F)V
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw:Ljava/lang/CharSequence;
    const/4 v2, 0
    const/4 v3, 0
    if-eqz v1, :L0
    iget-object v1, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    iget-object v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw:Ljava/lang/CharSequence;
    iget-object v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw:Ljava/lang/CharSequence;
    invoke-interface { v5 }, Ljava/lang/CharSequence;->length()I
    move-result v5
    invoke-virtual { v1, v4, v3, v5 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    iget v4, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedTextGravity:I
    iget-boolean v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->mIsRtl:Z
    invoke-static { v4, v5 }, Landroid/support/v4/view/GravityCompat;->getAbsoluteGravity(II)I
    move-result v4
    and-int/lit8 v5, v4, 112
    const/16 v6, 80
    const/16 v7, 48
    const/high16 v8, 16384
    if-eq v5, v7, :L3
    if-eq v5, v6, :L2
    iget-object v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v5 }, Landroid/text/TextPaint;->descent()F
    move-result v5
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->ascent()F
    move-result v9
    sub-float/2addr v5, v9
    div-float v9, v5, v8
    iget-object v10, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v10 }, Landroid/text/TextPaint;->descent()F
    move-result v10
    sub-float/2addr v9, v10
    iget-object v10, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedBounds:Landroid/graphics/Rect;
    invoke-virtual { v10 }, Landroid/graphics/Rect;->centerY()I
    move-result v10
    int-to-float v10, v10
    add-float/2addr v10, v9
    iput v10, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedDrawY:F
    goto :L4
    :L2
    iget-object v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedBounds:Landroid/graphics/Rect;
    iget v5, v5, Landroid/graphics/Rect;->bottom:I
    int-to-float v5, v5
    iput v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedDrawY:F
    goto :L4
    :L3
    iget-object v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedBounds:Landroid/graphics/Rect;
    iget v5, v5, Landroid/graphics/Rect;->top:I
    int-to-float v5, v5
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->ascent()F
    move-result v9
    sub-float/2addr v5, v9
    iput v5, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedDrawY:F
    nop
    :L4
    const v5, 8388615
    and-int v9, v4, v5
    const/4 v10, 5
    const/4 v11, 1
    if-eq v9, v11, :L6
    if-eq v9, v10, :L5
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedBounds:Landroid/graphics/Rect;
    iget v9, v9, Landroid/graphics/Rect;->left:I
    int-to-float v9, v9
    iput v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedDrawX:F
    goto :L7
    :L5
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedBounds:Landroid/graphics/Rect;
    iget v9, v9, Landroid/graphics/Rect;->right:I
    int-to-float v9, v9
    sub-float/2addr v9, v1
    iput v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedDrawX:F
    goto :L7
    :L6
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedBounds:Landroid/graphics/Rect;
    invoke-virtual { v9 }, Landroid/graphics/Rect;->centerX()I
    move-result v9
    int-to-float v9, v9
    div-float v12, v1, v8
    sub-float/2addr v9, v12
    iput v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mCollapsedDrawX:F
    nop
    :L7
    iget v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedTextSize:F
    invoke-direct { p0, v9 }, Landroid/support/design/widget/CollapsingTextHelper;->calculateUsingTextSize(F)V
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw:Ljava/lang/CharSequence;
    if-eqz v9, :L8
    iget-object v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    iget-object v9, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw:Ljava/lang/CharSequence;
    iget-object v12, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw:Ljava/lang/CharSequence;
    invoke-interface { v12 }, Ljava/lang/CharSequence;->length()I
    move-result v12
    invoke-virtual { v2, v9, v3, v12 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v2
    nop
    :L8
    move v1, v2
    iget v2, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedTextGravity:I
    iget-boolean v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mIsRtl:Z
    invoke-static { v2, v3 }, Landroid/support/v4/view/GravityCompat;->getAbsoluteGravity(II)I
    move-result v2
    and-int/lit8 v3, v2, 112
    if-eq v3, v7, :L10
    if-eq v3, v6, :L9
    iget-object v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v3 }, Landroid/text/TextPaint;->descent()F
    move-result v3
    iget-object v6, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v6 }, Landroid/text/TextPaint;->ascent()F
    move-result v6
    sub-float/2addr v3, v6
    div-float v6, v3, v8
    iget-object v7, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v7 }, Landroid/text/TextPaint;->descent()F
    move-result v7
    sub-float/2addr v6, v7
    iget-object v7, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedBounds:Landroid/graphics/Rect;
    invoke-virtual { v7 }, Landroid/graphics/Rect;->centerY()I
    move-result v7
    int-to-float v7, v7
    add-float/2addr v7, v6
    iput v7, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedDrawY:F
    goto :L11
    :L9
    iget-object v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->bottom:I
    int-to-float v3, v3
    iput v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedDrawY:F
    goto :L11
    :L10
    iget-object v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->top:I
    int-to-float v3, v3
    iget-object v6, p0, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint:Landroid/text/TextPaint;
    invoke-virtual { v6 }, Landroid/text/TextPaint;->ascent()F
    move-result v6
    sub-float/2addr v3, v6
    iput v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedDrawY:F
    nop
    :L11
    and-int v3, v2, v5
    if-eq v3, v11, :L13
    if-eq v3, v10, :L12
    iget-object v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->left:I
    int-to-float v3, v3
    iput v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedDrawX:F
    goto :L14
    :L12
    iget-object v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedBounds:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->right:I
    int-to-float v3, v3
    sub-float/2addr v3, v1
    iput v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedDrawX:F
    goto :L14
    :L13
    iget-object v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedBounds:Landroid/graphics/Rect;
    invoke-virtual { v3 }, Landroid/graphics/Rect;->centerX()I
    move-result v3
    int-to-float v3, v3
    div-float v5, v1, v8
    sub-float/2addr v3, v5
    iput v3, p0, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedDrawX:F
    nop
    :L14
    invoke-direct { p0 }, Landroid/support/design/widget/CollapsingTextHelper;->clearTexture()V
    invoke-direct { p0, v0 }, Landroid/support/design/widget/CollapsingTextHelper;->setInterpolatedTextSize(F)V
    return-void
.end method
