Landroid/support/v4/media/session/IMediaSession$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 10
    const/16 v0, 51
    const/4 v1, 0
    const/4 v2, 1
    if-eq p1, v0, :L95
    const v0, 1598968902
    if-eq p1, v0, :L94
    const/4 v0, 0
    packed-switch p1, :L100
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result v0
    return v0
    :L0
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setShuffleMode(I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L1
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getShuffleMode()I
    move-result v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L2
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    if-eqz v1, :L3
    const/4 v0, 1
    nop
    :L3
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setCaptioningEnabled(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L4
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->isCaptioningEnabled()Z
    move-result v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L5
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->removeQueueItemAt(I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L6
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L7
    sget-object v0, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    goto :L8
    :L7
    nop
    :L8
    move-object v0, v1
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->removeQueueItem(Landroid/support/v4/media/MediaDescriptionCompat;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L9
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L10
    sget-object v0, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    goto :L11
    :L10
    nop
    :L11
    move-object v0, v1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->addQueueItemAt(Landroid/support/v4/media/MediaDescriptionCompat;I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L12
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L13
    sget-object v0, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    goto :L14
    :L13
    nop
    :L14
    move-object v0, v1
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->addQueueItem(Landroid/support/v4/media/MediaDescriptionCompat;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L15
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    if-eqz v1, :L16
    const/4 v0, 1
    nop
    :L16
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setShuffleModeEnabledRemoved(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L17
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setRepeatMode(I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L18
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->isShuffleModeEnabledRemoved()Z
    move-result v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L19
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getRepeatMode()I
    move-result v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L20
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L21
    sget-object v0, Landroid/net/Uri;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/net/Uri;
    goto :L22
    :L21
    move-object v0, v1
    :L22
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L23
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L24
    :L23
    nop
    :L24
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepareFromUri(Landroid/net/Uri;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L25
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L26
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L27
    :L26
    nop
    :L27
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepareFromSearch(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L28
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L29
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L30
    :L29
    nop
    :L30
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepareFromMediaId(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L31
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->prepare()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L32
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getRatingType()I
    move-result v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L33
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getExtras()Landroid/os/Bundle;
    move-result-object v1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz v1, :L34
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v1, p3, v2 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L35
    :L34
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L35
    return v2
    :L36
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getQueueTitle()Ljava/lang/CharSequence;
    move-result-object v1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz v1, :L37
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-static { v1, p3, v2 }, Landroid/text/TextUtils;->writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
    goto :L38
    :L37
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L38
    return v2
    :L39
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getQueue()Ljava/util/List;
    move-result-object v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    return v2
    :L40
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getPlaybackState()Landroid/support/v4/media/session/PlaybackStateCompat;
    move-result-object v1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz v1, :L41
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v1, p3, v2 }, Landroid/support/v4/media/session/PlaybackStateCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L42
    :L41
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L42
    return v2
    :L43
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getMetadata()Landroid/support/v4/media/MediaMetadataCompat;
    move-result-object v1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz v1, :L44
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v1, p3, v2 }, Landroid/support/v4/media/MediaMetadataCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L45
    :L44
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L45
    return v2
    :L46
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L47
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L48
    :L47
    nop
    :L48
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendCustomAction(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L49
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L50
    sget-object v0, Landroid/support/v4/media/RatingCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/support/v4/media/RatingCompat;
    goto :L51
    :L50
    nop
    :L51
    move-object v0, v1
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rate(Landroid/support/v4/media/RatingCompat;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L52
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide v0
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->seekTo(J)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L53
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rewind()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L54
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->fastForward()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L55
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->previous()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L56
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->next()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L57
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->stop()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L58
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->pause()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L59
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide v0
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->skipToQueueItem(J)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L60
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L61
    sget-object v0, Landroid/net/Uri;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/net/Uri;
    goto :L62
    :L61
    move-object v0, v1
    :L62
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L63
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L64
    :L63
    nop
    :L64
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromUri(Landroid/net/Uri;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L65
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L66
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L67
    :L66
    nop
    :L67
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromSearch(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L68
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L69
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L70
    :L69
    nop
    :L70
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromMediaId(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L71
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->play()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L72
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p0, v0, v1, v3 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setVolumeTo(IILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L73
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p0, v0, v1, v3 }, Landroid/support/v4/media/session/IMediaSession$Stub;->adjustVolume(IILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L74
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getVolumeAttributes()Landroid/support/v4/media/session/ParcelableVolumeInfo;
    move-result-object v1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz v1, :L75
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v1, p3, v2 }, Landroid/support/v4/media/session/ParcelableVolumeInfo;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L76
    :L75
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L76
    return v2
    :L77
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getFlags()J
    move-result-wide v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    return v2
    :L78
    const-string v1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getLaunchPendingIntent()Landroid/app/PendingIntent;
    move-result-object v1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz v1, :L79
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v1, p3, v2 }, Landroid/app/PendingIntent;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L80
    :L79
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L80
    return v2
    :L81
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getTag()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L82
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getPackageName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L83
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->isTransportControlEnabled()Z
    move-result v0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L84
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object v0
    invoke-static { v0 }, Landroid/support/v4/media/session/IMediaControllerCallback$Stub;->asInterface(Landroid/os/IBinder;)Landroid/support/v4/media/session/IMediaControllerCallback;
    move-result-object v0
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->unregisterCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L85
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object v0
    invoke-static { v0 }, Landroid/support/v4/media/session/IMediaControllerCallback$Stub;->asInterface(Landroid/os/IBinder;)Landroid/support/v4/media/session/IMediaControllerCallback;
    move-result-object v0
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->registerCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L86
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L87
    sget-object v0, Landroid/view/KeyEvent;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    move-object v1, v0
    check-cast v1, Landroid/view/KeyEvent;
    goto :L88
    :L87
    nop
    :L88
    move-object v0, v1
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendMediaButton(Landroid/view/KeyEvent;)Z
    move-result v1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L89
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L90
    sget-object v3, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v3, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/os/Bundle;
    goto :L91
    :L90
    move-object v3, v1
    :L91
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v4
    if-eqz v4, :L92
    sget-object v1, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;
    goto :L93
    :L92
    nop
    :L93
    invoke-virtual { p0, v0, v3, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendCommand(Ljava/lang/String;Landroid/os/Bundle;Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L94
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L95
    const-string v0, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L96
    sget-object v0, Landroid/support/v4/media/RatingCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/support/v4/media/RatingCompat;
    goto :L97
    :L96
    move-object v0, v1
    :L97
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v3
    if-eqz v3, :L98
    sget-object v1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/os/Bundle;
    goto :L99
    :L98
    nop
    :L99
    invoke-virtual { p0, v0, v1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rateWithExtras(Landroid/support/v4/media/RatingCompat;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L100
    .packed-switch 1
        :L89
        :L86
        :L85
        :L84
        :L83
        :L82
        :L81
        :L78
        :L77
        :L74
        :L73
        :L72
        :L71
        :L68
        :L65
        :L60
        :L59
        :L58
        :L57
        :L56
        :L55
        :L54
        :L53
        :L52
        :L49
        :L46
        :L43
        :L40
        :L39
        :L36
        :L33
        :L32
        :L31
        :L28
        :L25
        :L20
        :L19
        :L18
        :L17
        :L15
        :L12
        :L9
        :L6
        :L5
        :L4
        :L2
        :L1
        :L0
    .end packed-switch
.end method
