There are 41 methods fail to translate.
2018-07-07 14:16:19 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [app-demo-debug\classes.dex, --force, --output, decompiled_jar_files\com.seckawijoki.androidtest-dex2jar.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.171-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_171-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_171\lib\endorsed
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Python27\;C:\Python27\Scripts;C:\android-ndk-r10e;C:\android-ndk-r10e\prebuilt\windows-x86_64\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python27;";C:\Program Files\java\jre1.8.0_171\bin;C:\Program Files\java\jre1.8.0_171\jre\bin";C:\ProgramData\Oracle\Java\javapath;C:\sdk-manager\sdk\platform-tools;C:\sdk-manager\sdk\tools;C:\cocos2d-x-3.17\tools\cocos2d-console\bin;c:\Windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\lua53\Luac\Debug;c:\lua51\Luac\Release;C:\iconv\bin;C:\TortoiseSVN\bin;e:\Program Files\Git\cmd;C:\WinRAR;C:\GnuWin32\bin;F:\open-sdk\android_decompilation\dex2jar-2.0;C:\cocos2d-x-3.17\templates;C:\cocos2d-x-3.17\tools\cocos2d-console\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: F:\open-sdk\android_decompilation\dex2jar-2.0\lib\antlr-runtime-3.5.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\asm-debug-all-4.1.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\d2j-smali-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\dex-ir-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\dex-reader-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\dex-reader-api-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\dex-tools-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\dex-translator-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\dex-writer-2.0.jar;F:\open-sdk\android_decompilation\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_171
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_171
java.ext.dirs: C:\Program Files\Java\jre1.8.0_171\lib\ext;C:\windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
